# spring-study

./: README.md  pom.xml
SSM/: pom.xml
SSM/src/main/java/com/example/controller/: UserController.java
SSM/src/main/java/com/example/dao/: UserDao.java
SSM/src/main/java/com/example/pojo/: User.java
SSM/src/main/java/com/example/service/: UserService.java
SSM/src/main/resources/: application.xml  db.properties  mybatis-config.xml  spring-mybatis.xml
SSM/src/main/resources/mapper/: UserMapper.xml
SSM/src/main/web/: index.jsp
SSM/src/main/web/WEB-INF/: web.xml
dubbo/: pom.xml
dubbo/api/: pom.xml
dubbo/api/src/main/java/com/example/pojo/: UserAddress.java
dubbo/api/src/main/java/com/example/service/: OrderService.java  UserService.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/example/: Consumer.java
dubbo/consumer/src/main/java/com/example/service/impl/: OrderServiceImpl.java
dubbo/consumer/src/main/resources/: consumer.xml
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/example/: Provider.java
dubbo/provider/src/main/java/com/example/service/impl/: UserServiceImpl.java
dubbo/provider/src/main/resources/: provider.xml
mybatis/: pom.xml
mybatis/src/main/java/com/example/dao/: UserDao.java
mybatis/src/main/java/com/example/pojo/: User.java
mybatis/src/main/resources/: mybatis-config.xml  user-mapper.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/example/aspect/: LogAspect.java
spring-aop/src/main/java/com/example/config/: AopConfig.java
spring-aop/src/main/java/com/example/proxy/: Hello.java  HelloImpl.java  HelloProxy.java  ProxyHandler.java
spring-aop/src/main/java/com/example/service/: UserService.java
spring-aop/src/main/java/com/example/service/impl/: UserServiceImpl.java
spring-aop/src/main/java/com/example/utils/: Logger.java
spring-aop/src/main/resources/: application.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/example/pojo/: User.java
spring-bean/src/main/resources/: application.xml
spring-bean/src/test/java/com/example/: SpringTest.java
spring-config/: pom.xml
spring-config/src/main/java/com/example/config/: SpringConfig.java
spring-config/src/main/java/com/example/pojo/: User.java
spring-config/src/main/resources/: application.properties
spring-ioc-source/: pom.xml
spring-ioc-source/src/main/java/com/example/config/: MyBeanPostProcessor.java
spring-ioc-source/src/main/java/com/example/pojo/: User.java
spring-ioc-source/src/main/resources/: application.xml  user.properties
spring-mvc/: pom.xml
spring-mvc/RESTFul/: pom.xml
spring-mvc/RESTFul/src/main/java/com/example/controller/: RestFulController.java
spring-mvc/RESTFul/src/main/resources/: spring-mvc.xml
spring-mvc/RESTFul/web/WEB-INF/: web.xml
spring-mvc/hello-mvc/: pom.xml
spring-mvc/hello-mvc/src/main/java/com/example/controller/: HelloController.java
spring-mvc/hello-mvc/src/main/resources/: spring-mvc.xml
spring-mvc/hello-mvc/web/: index.jsp
spring-mvc/hello-mvc/web/WEB-INF/: web.xml
spring-mvc/mvc/: pom.xml
spring-mvc/mvc/src/main/java/com/example/controller/: HelloController.java
spring-mvc/mvc/src/main/resources/: spring-mvc.xml
spring-mvc/mvc/web/: index.jsp
spring-mvc/mvc/web/WEB-INF/: web.xml
spring-mvc/servlet/: pom.xml
spring-mvc/servlet/src/main/java/com/example/servlet/: HelloServlet.java
spring-mvc/servlet/web/: index.jsp
spring-mvc/servlet/web/WEB-INF/: web.xml
spring-mvc/src/main/java/com/example/config/: MyConfig.java
spring-mvc/src/main/java/com/example/pojo/: User.java
spring-mvc/src/main/resources/: spring-mvc.xml
spring-mvc/web/WEB-INF/: web.xml
spring-mybatis/: pom.xml
