driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_test_db?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=utf8
user=root
password=root
initialPoolSize=1
minPoolSize=1
maxPoolSize=5
maxIdleTime=50