driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_test_db?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=1
maxIdle=5
maxActive=50
maxWait=1000